# evento2

./: fullDeploy.bat  fullDeploy.sh  persistence.xml  pom.xml  readme.txt  tomcat-start.sh  tomcat-stop.sh  waitForPort8080free.bat  web.xml
data/demo/comuni/: comuni.xls
data/demo/lettere/: attestato_partecipazione.txt  conferma_pagamento.txt  conferma_prenotazione.txt  congelamento_opzione.txt  info_prenotazione.txt  memo_scadenza_pagamento.txt  memo_scadenza_prenotazione.txt  registrazione_pagamento.txt
src/main/java/it/algos/evento/: EventoApp.java  EventoBootStrap.java
src/main/java/it/algos/evento/config/: AccessControlConfigComponent.java  BaseConfigPanel.java  CompanyDaemonConfigComponent.java  ConfigComponent.java  ConfigScreen.java  EmailConfigComponent.java  EventiConfigComponent.java  GeneralDaemonConfigComponent.java  PersonalConfigComponent.java  PrenConfigComponent.java  SMTPServerConfigComponent.java
src/main/java/it/algos/evento/daemons/: DaemonPrenScadute.java  DaemonRotateRegistroEventiPrenotazione.java  EventiPrenRotator.java  PrenChecker.java
src/main/java/it/algos/evento/debug/: DialogoCheckPrenScadute.java
src/main/java/it/algos/evento/demo/: DemoDataGenerator.java
src/main/java/it/algos/evento/entities/company/: ActivateCompanyForm.java  Company.java  CompanyModule.java  CompanyService.java  CompanyTablePortal.java  Company_.java
src/main/java/it/algos/evento/entities/comune/: Comune.java  ComuneImport.java  ComuneModulo.java  ComuneSearch.java  ComuneTable.java  Comune_.java
src/main/java/it/algos/evento/entities/destinatario/: Destinatario.java  DestinatarioModulo.java  Destinatario_.java
src/main/java/it/algos/evento/entities/evento/: Evento.java  EventoForm.java  EventoModulo.java  EventoSearch.java  EventoTable.java  Evento_.java
src/main/java/it/algos/evento/entities/insegnante/: ComponentsReport.java  Insegnante.java  InsegnanteForm.java  InsegnanteImport.java  InsegnanteImportExtrateatro.java  InsegnanteModulo.java  InsegnanteSearch.java  InsegnanteTable.java  InsegnanteTablePortal.java  Insegnante_.java
src/main/java/it/algos/evento/entities/lettera/: ImageResolver.java  Lettera.java  LetteraForm.java  LetteraKeys.java  LetteraMap.java  LetteraModulo.java  LetteraService.java  LetteraTable.java  LetteraTablePortal.java  Lettera_.java  MailKeys.java  ModelliLettere.java
src/main/java/it/algos/evento/entities/mailing/: DestWrap.java  MailManager.java  MailWrap.java  Mailing.java  MailingModulo.java  Mailing_.java
src/main/java/it/algos/evento/entities/modopagamento/: ModoPagamento.java  ModoPagamentoForm.java  ModoPagamentoModulo.java  ModoPagamentoTable.java  ModoPagamento_.java
src/main/java/it/algos/evento/entities/ordinescuola/: OrdineScuola.java  OrdineScuolaModulo.java  OrdineScuola_.java
src/main/java/it/algos/evento/entities/prenotazione/: ConfermaPrenClienteModulo.java  DialogoConfermaInvioManuale.java  DialogoConfermaPrenotazione.java  DialogoCongelaPrenotazione.java  DialogoRegistraPagamento.java  DialogoSpostaPrenotazioni.java  EmailFailedException.java  EmailInfoMissingException.java  MailDialog.java  PrenExportManager.java  PrenExportProvider.java  PrenExportSource.java  PrenMover.java  Prenotazione.java  PrenotazioneBaseTable.java  PrenotazioneForm.java  PrenotazioneFormToolbar.java  PrenotazioneModulo.java  PrenotazioneSearch.java  PrenotazioneTable.java  PrenotazioneTablePortal.java  Prenotazione_.java
src/main/java/it/algos/evento/entities/progetto/: Progetto.java  ProgettoForm.java  ProgettoModulo.java  ProgettoSearch.java  Progetto_.java
src/main/java/it/algos/evento/entities/rappresentazione/: PartecipazioneBean.java  RappExportProvider.java  Rappresentazione.java  RappresentazioneForm.java  RappresentazioneFormToolbar.java  RappresentazioneModulo.java  RappresentazioneSearch.java  RappresentazioneTable.java  RappresentazioneTablePortal.java  Rappresentazione_.java
src/main/java/it/algos/evento/entities/sala/: Sala.java  SalaModulo.java  Sala_.java
src/main/java/it/algos/evento/entities/scuola/: OrdineScuolaConverterOld.java  OrdineScuolaEnumOld.java  OrdineScuolaFieldOld.java  Scuola.java  ScuolaForm.java  ScuolaImport.java  ScuolaImportExtrateatro.java  ScuolaModulo.java  ScuolaSearch.java  ScuolaTable.java  ScuolaTablePortal.java  Scuola_.java
src/main/java/it/algos/evento/entities/spedizione/: Spedizione.java  SpedizioneForm.java  SpedizioneModulo.java  SpedizioneSearch.java  SpedizioneTable.java  Spedizione_.java
src/main/java/it/algos/evento/help/: HelpModulo.java
src/main/java/it/algos/evento/info/: InfoModulo.java
src/main/java/it/algos/evento/multiazienda/: EQuery.java  EventoEntityQuery.java
src/main/java/it/algos/evento/pref/: CompanyPrefs.java  EventoPrefs.java  PrefEventoEntity.java  PrefEventoEntity_.java  package-info.java
src/main/java/it/algos/evento/revisioni/: RevInteriRidotti.java
src/main/java/it/algos/evento/search/: StagioneSearchManager.java  StagioneSearchManagerToolbar.java
src/main/java/it/algos/evento/servlet/: AdminServlet.java  CompanyServlet.java  ConfermaPrenServlet.java  TestServlet.java
src/main/java/it/algos/evento/statistiche/: Colonne.java  ControlPanel.java  StatToolbar.java  Statistica.java  StatisticaBase.java  StatisticaGenerale.java  StatisticaPerEvento.java  StatisticaPerInsegnante.java  StatisticaPerMese.java  StatisticaPerRappresentazione.java  StatisticaPerScuola.java  StatisticheModulo.java  WrapTotali.java
src/main/java/it/algos/evento/test/: StressTest.java
src/main/java/it/algos/evento/ui/: DevPassDialog.java  NavigatorPlaceholder.java
src/test/it/algos/evento/test/: LetteraServiceTest.java  MailWrapTest.java
vaadin/themes/evento/: evento.scss  styles.scss
vaadin/themes/evento/help/: index.html
vaadin/themes/evento/help/css/: fonts.css  jquery.tocify.css  styles.css
vaadin/themes/evento/help/drawing_sources/: controllo_scadenze_draw.io.xml  flusso_prenotazione_draw.io.xml
vaadin/themes/evento/help/script/: jquery-ui.min.js
vaadin/themes/evento/info/: info_programma.html  info_programma_asteria.html
(+53 files in other folders)
